server {
    # Generated with nginx-le-setup
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name ${VNAME};

    ${CONFIG}

    location ~ /\.well-known/acme-challenge {
	allow all;
	default_type \"text/plain\";
	root ${WEBROOT_PATH};
    }

    location ~ /\.git { deny all;}
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }


    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${VNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VNAME}/privkey.pem;

    # enable session resumption
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    if (\$scheme = http) {
           return 301 https://\$server_name\$request_uri;
       }

    # HSTS (ngx_http_headers_module is required) 6 months
    add_header Strict-Transport-Security \"max-age=15768000; ${HSTS}\";
    add_header X-Frame-Options \"SAMEORIGIN\";
    add_header X-Xss-protection \"1; mode=block\";
    add_header X-Content-Type-Options nosniff;
}
