server {
    # Generated with nginx-le-setup
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name ${VNAME};
    location ~ /\.well-known/acme-challenge {
	allow all;
	default_type \"text/plain\";
	root ${WEBROOT_PATH};
    }
    location / {
	proxy_pass http://localhost:${VPORT}/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forward-Proto http;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/${VNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VNAME}/privkey.pem;

    if (\$scheme = http) {
           return 301 https://\$server_name\$request_uri;
       }
}
