server {
    # Generated with nginx-le-setup
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name ${VNAME};
    root ${VPATH};
    location ~ /\.well-known/acme-challenge {
	allow all;
	default_type \"text/plain\";
	root ${WEBROOT_PATH};
    }
    location / {
	try_files \$uri \$uri/ =404;
    }
    ssl_certificate /etc/letsencrypt/live/${VNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VNAME}/privkey.pem;

    if (\$scheme = http) {
           return 301 https://\$server_name\$request_uri;
       }
}
